# WebProject

./: README.md  build.gradle
src/main/java/com/wp/: WebProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/scripts/: ckeditor.js  searchStringFunction.js
src/main/resources/templates/: board-write.html  board.html  class.html  index.html  login.html  test.html
src/main/resources/templates/admin/: adminBoardList.html  adminBoardView.html  adminIndex.html  adminLectureEvaluationList.html  adminLectureEvaluationView.html  adminLogin.html  adminMatchingCancelView.html  adminMatchingDeleteListView.html  adminMatchingList.html  adminMatchingView.html  adminNickNameChangeView.html  adminReportList.html  adminSearchBoardList.html  adminSearchLectureEvaluationList.html  adminSearchMatchingList.html
src/main/resources/templates/board/: boardInsert.html  boardInsertTest.html  boardList.html  boardListTemp.html  boardListTest.html  boardUpdate.html  boardUpdateTemp.html  boardView.html  boardViewTemp.html  boardViewTest.html
src/main/resources/templates/errors/: errorPage.html
src/main/resources/templates/fragments/: adminBody.html  body.html  header.html
src/main/resources/templates/graph/: graph.html
src/main/resources/templates/home/: footer1.html  footer2.html  footer3.html  index.html  indexLogin.html  login.html
src/main/resources/templates/layout/: adminBasic.html  basic.html
src/main/resources/templates/lecture/: lectureEvaluation.html  lectureInsert.html  lectureView.html
src/main/resources/templates/lectureevaluation/: lectureEvaluation.html  lectureEvaluationInsert.html  lectureEvaluationList.html  lectureEvaluationView.html
src/main/resources/templates/matching/: matchingInsert.html  matchingInsertTemp.html  matchingList.html  matchingListTemp.html  matchingProceeding.html  matchingUpdate.html  matchingUpdateTemp.html  matchingView.html  matchingViewTemp.html
src/main/resources/templates/schedule/: contentSearch.html  schedulemain.html  subject.html
src/main/resources/templates/search/: searchAllBoardList.html  searchAllList.html  searchAllMatchingList.html  searchBoardList.html  searchBoardListTemp.html  searchLectureEvaluationList.html  searchMatchingList.html
src/main/resources/templates/studentInfo/: studentInfo.html  studentInfoTest.html  studentMyBoardList.html  studentMyCommentList.html  (+3 more)
(+162 files in other folders)
